<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #demo {
            padding-left: 550px;
            font-size: x-large;
            font-weight: bolder;
        }

        .head1 {
            border: 1px solid rgb(247, 214, 176);
            width: 100px;
            background-color: rgb(247, 214, 176);
            color: black;
            border-radius: 5px;
            text-align: center;
            padding: 5px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .card-title {
            margin: 0;
        }

        .card-price {
            margin: 0;
            
            text-align: right;
            font-weight: bold;
            color: tomato; /* Blue color for the price */
        }
        #tag {
            display: inline-block;
        margin-right: 20px;
        }
        #tag1 {
            display: inline-block;
        margin-right: 10px;
        }
        #tag4 > div {
        margin-bottom: 5px; 
    }
        #tag4 {
            margin-bottom: 0;
        }
        .but1 {
            color: white;
            align-items: center;
            border-radius: 20px;
            align-content: center;
        }
        .card {
            background-color: rgb(250, 249, 249);
        }
        .row {
            padding-left: 15px;
            /* padding: 10px; 
             margin-left: 30px; */
        }
        
    </style>
</head>

<body>
    <div id="demo">
        <p>We Provide The</p>
        <p>Best Property You</p>
        <p>Like</p>
    </div><br>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img src="https://img.freepik.com/free-photo/luxury-pool-villa-spectacular-contemporary-design-digital-art-real-estate-home-house-property-ge_1258-150749.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-6">
                                <div class="head1">
                                    <p class="card-title">Luxury Villa</p>
                                </div>
                            </div>
                            <div class="col-6 text-end">
                                <p class="card-price">$2.264.000</p>
                            </div>
                        </div>
                        <b><p class="card-text">18 New Street Miami,OR 97219</p></b>
                        <div id="tag3">
                        <div  id="tag4">
                            <p id="tag">Bedroom: <b>8</b></p>
                            <p id="tag">Bathroom: <b>8</b></p>
                        </div>
                        <div id="tag4">
                            <p id="tag1">Area: <b>545m2</b></p>
                            <p id="tag1">Floor: <b>3</b></p>
                            <p id="tag1">Parking: <b>6</b></p>
                        </div>
                    </div>
                    <hr>
                        <center><a href="#" class="btn btn-dark but1">Schedule a visit</a></center>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img src="https://img.freepik.com/free-photo/luxury-pool-villa-spectacular-contemporary-design-digital-art-real-estate-home-house-property-ge_1258-150749.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-6">
                                <div class="head1">
                                    <p class="card-title">Luxury Villa</p>
                                </div>
                            </div>
                            <div class="col-6 text-end">
                                <p class="card-price">$2.264.000</p>
                            </div>
                        </div>
                        <b><p class="card-text">18 New Street Miami,OR 97219</p></b>
                        <div id="tag3">
                            <div  id="tag4">
                                <p id="tag">Bedroom: <b>8</b></p>
                                <p id="tag">Bathroom: <b>8</b></p>
                            </div>
                            <div id="tag4">
                                <p id="tag1">Area: <b>545m2</b></p>
                                <p id="tag1">Floor: <b>3</b></p>
                                <p id="tag1">Parking: <b>6</b></p>
                            </div>
                        </div>
                        <hr>
                        <center><a href="#" class="btn btn-dark but1">Schedule a visit</a></center>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img src="https://img.freepik.com/free-photo/luxury-pool-villa-spectacular-contemporary-design-digital-art-real-estate-home-house-property-ge_1258-150749.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-6">
                                <div class="head1">
                                    <p class="card-title">Luxury Villa</p>
                                </div>
                            </div>
                            <div class="col-6 text-end">
                                <p class="card-price">$2.264.000</p>
                            </div>
                        </div>
                        <b><p class="card-text">18 New Street Miami,OR 97219</p></b>
                        <div id="tag3">
                            <div  id="tag4">
                                <p id="tag">Bedroom: <b>8</b></p>
                                <p id="tag">Bathroom: <b>8</b></p>
                            </div>
                            <div id="tag4">
                                <p id="tag1">Area: <b>545m2</b></p>
                                <p id="tag1">Floor: <b>3</b></p>
                                <p id="tag1">Parking: <b>6</b></p>
                            </div>
                        </div>
                        <hr>
                        <center><a href="#" class="btn btn-dark but1">Schedule a visit</a></center>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>