<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #demo1 {
            height: 437px;
            width: 278px;
            border: 1px solid rgb(197, 195, 195) ;
            margin-left: 30px;
            padding-left: 25px;
            border-radius: 10px;
            box-shadow: 0 3px 30px rgb(0 0 0/0.2);
           
        }
        #demo3 {
            padding-top: 90px;
        }
        img {
            max-width: 650px;
        }
        .box1{
            padding-top: 40px;

        }
        #d5 {
            padding-top: 25px;
            color: gray;
        }
        #d4 {
            padding-top: 25px;
            color: gray;
        }
        #d3 {
            padding-top: 25px;
            color: gray;
        }
        #d2 {
            padding-top: 25px;
            color: gray;
        }
        #d1 {
            padding-top: 25px;
            color: gray;
        }
      

        
    </style>
    </head>
    <body>
        <div id="demo3">
        <div class="container-fluid">
            <div class="row">
              <div class="col-3">
                <div id="demo1">
                    
                        <div class="row">
                          <div class="col-8 box1">
                            <p id="d1">Total Flat Space</p>
                            <p id="d2">Floor number</p>
                            <p id="d3">Number of rooms</p>
                            <p id="d4">Parking Available</p>
                            <p id="d5">payment Process</p>
                          </div>
                          <div class="col-4 box1">
                            <b><p id="d1" style="color: black;">185 m2</p></b>
                            <b><p id="d2"  style="color: black;">26 th</p></b>
                            <b><p id="d3"  style="color: black;">4</p></b>
                            <b> <p id="d4"  style="color: black;">Yes</p></b>
                            <b> <p id="d5"  style="color: black;">Bank</p></b>
                        
                          </div>
                          
                        
                      </div>
                </div>
              </div>
              <div class="col-6">
                <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8dmlsbGF8ZW58MHx8MHx8fDA%3D">
              </div>
              <div class="col-3">
                <div id="box2">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis veniam officiis animi pariatur velit ad autem provident, assumenda iure sint aspernatur harum odit adipisci, ipsum id doloremque? Labore, deserunt quam.</p>

                </div>
              </div>
            </div>
          </div>
        </div>
    </body>
    </html>